# User and group IDs
PUID=1000
PGID=1000

# Timezone
TZ=America/New_York

# Media and Download data paths
MEDIA_DATA=/srv/dev-disk-by-label-MEDIA
DOWNLOADED_DATA=/srv/dev-disk-by-label-DOWNLOADS

# VPN settings for qbittorrentvpn
VPN_USERNAME=your_vpn_username
VPN_PASSWORD=your_vpn_password

# LAN network
LAN_NETWORK=192.168.1.0/24,10.10.10.0/24

# Custom Docker network subnet
CUSTOM_NETWORK_SUBNET=10.10.10.0/24  
